<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DAT</title>
    <link rel="icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="footer.js"></script>
    <script src="menu.js"></script>



</head>
<body>
<header>

    <div class="menuHamburguer desaparecer">
        <ul class="menu">
            <li><a href="Sobre.html"> Sobre</a></li>
            <li><a href="Oradores.html"> Oradores</a></li>
            <li><a href="Calendario.html"> CALENDÁRIO</a></li>

        </ul>
    </div>

    <div class="bottomrigth"></div>
    <div class=" bottom"></div>
    <div class="bottom1">
    </div>
    <div class="bottom2">
        <ul class="menu">
            <li><abbr class="menu" title="Sobre"> <a href="Sobre.html">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-1 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>bola menu</title>
                    <circle class="cls-1" cx="0.05" cy="0.05" r="0.05"/>
                </svg>
            </a></abbr></li>
            <li><abbr title="Oradores"><a href="Oradores.html">
                <svg id="Camada_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-1 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>quadrado menu</title>
                    <rect class="cls-1" x="0" y="0" width="0.1" height="0.1" transform="translate(0)"/>
                </svg>
            </a></abbr></li>
            <li><abbr title="Calendário"><a href="Calendario.html">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-1 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>triangulo menu</title>
                    <polygon class="cls-1" points="0 0 0 0.1 0.1 0 0 0"/>
                </svg>
            </a></abbr></li>
            <a href="Loja.html">
                <li>Loja</li>
            </a>
        </ul>
        <div class="casa">
            <a href="index.html">
                <img src="imagens/casa.svg" width="30">
            </a>
        </div>
    </div>
    <div class="top">
        <ul class="menu">
            <li><abbr class="menu" title="Sobre"> <a href="Sobre.html">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-1 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>bola menu</title>
                    <circle class="cls-1" cx="0.05" cy="0.05" r="0.05"/>
                </svg>
            </a></abbr></li>
            <li><abbr title="Oradores"><a href="Oradores.html">
                <svg id="Camada_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-1 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>quadrado menu</title>
                    <rect class="cls-1" x="0" y="0" width="0.1" height="0.1" transform="translate(0)"/>
                </svg>
            </a></abbr></li>
            <li><abbr title="Calendário"><a href="Calendario.html">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-1 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>triangulo menu</title>
                    <polygon class="cls-1" points="0 0 0 0.1 0.1 0 0 0"/>
                </svg>
            </a></abbr></li>
            <a href="Loja.html">
                <li>Loja</li>
            </a>
        </ul>

    </div>


    <div class="top1">

    </div>
    <div class="top2">
        <a href=" index.html">
            <img src="imagens/casa.svg" width="30">
        </a>

    </div>
</header>
<main>

    <script src="js.js"></script>
    <div class=" principal" id="not_scrool">
        <div id="divvideo">

            <img src="video/frame9.svg" width="0">
            <div class=" svg1 visivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 239.79 109.59">
                    <defs>
                        <style>.cls-50 {
                            fill: #1d1d1b;
                        }

                        .cls-50, .cls-51 {
                            stroke: #fff;
                            stroke-miterlimit: 10;
                            stroke-width: 0.43px;
                        }

                        .cls-51 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>frame9</title>
                    <polygon class="cls-50" points="18.05 2.03 18.13 20 36.02 1.95 18.05 2.03"/>
                    <polygon class="cls-51" points="18.05 2.03 18.13 20 36.02 1.95 18.05 2.03"/>
                    <polygon class="cls-51" points="0.23 55.92 0.31 73.89 18.2 55.84 0.23 55.92"/>
                    <polygon class="cls-51" points="0.24 109.37 18.21 109.36 0.22 91.4 0.24 109.37"/>
                    <polygon class="cls-51" points="53.83 73.83 53.8 91.81 71.8 73.86 53.83 73.83"/>
                    <circle class="cls-51" cx="95.26" cy="97.44" r="9.13"/>
                    <circle class="cls-51" cx="148.95" cy="97.59" r="9.13"/>
                    <circle class="cls-51" cx="148.95" cy="43.65" r="9.13"/>
                    <rect class="cls-51" x="256.28" y="108.64" width="18.12" height="18.12"
                          transform="translate(348.21 -256.07) rotate(90)"/>
                    <rect class="cls-51" x="238.16" y="108.64" width="18.12" height="18.12"
                          transform="translate(330.09 -237.94) rotate(90)"/>
                    <rect class="cls-51" x="238.35" y="198.24" width="18.12" height="18.12"
                          transform="translate(419.89 -148.53) rotate(90)"/>
                </svg>
            </div>
            <div class="svg2 invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 239.79 109.59">
                    <defs>
                        <style>.cls-50 {
                            fill: #1d1d1b;
                        }

                        .cls-50, .cls-51 {
                            stroke: #fff;
                            stroke-miterlimit: 10;
                            stroke-width: 0.43px;
                        }

                        .cls-51 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>frame1</title>
                    <polygon class="cls-51" points="35.63 1.94 35.71 20.09 53.77 1.86 35.63 1.94"/>
                    <polygon class="cls-51" points="0.23 37.96 0.31 55.93 18.2 37.88 0.23 37.96"/>
                    <polygon class="cls-51" points="0.23 73.89 0.31 91.86 18.2 73.81 0.23 73.89"/>
                    <polygon class="cls-51" points="0.24 109.37 18.21 109.36 0.22 91.4 0.24 109.37"/>
                    <polygon class="cls-51" points="53.83 73.83 53.8 91.81 71.8 73.86 53.83 73.83"/>
                    <polygon class="cls-51" points="53.77 55.69 53.86 73.66 71.74 55.6 53.77 55.69"/>
                    <polygon class="cls-51" points="53.92 19.91 54.01 38.26 72.28 19.82 53.92 19.91"/>
                    <circle class="cls-51" cx="95.26" cy="79.63" r="9.13"/>
                    <circle class="cls-51" cx="95.26" cy="97.44" r="9.13"/>
                    <circle class="cls-51" cx="148.95" cy="97.59" r="9.13"/>
                    <circle class="cls-51" cx="148.95" cy="43.65" r="9.13"/>
                    <rect class="cls-51" x="256.28" y="91.64" width="18.12" height="18.12"
                          transform="translate(331.21 -256.07) rotate(90)"/>
                    <rect class="cls-51" x="238.16" y="91.64" width="18.12" height="18.12"
                          transform="translate(313.09 -237.94) rotate(90)"/>
                    <rect class="cls-51" x="238.35" y="181.24" width="18.12" height="18.12"
                          transform="translate(402.89 -148.53) rotate(90)"/>
                </svg>
            </div>
            <div class="svg3A invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.71 132.01">
                    <defs>
                        <style>.cls-71 {
                            fill: #1d1d1b;
                        }

                        .cls-71, .cls-72, .cls-73, .cls-74 {
                            stroke: #fff;
                        }

                        .cls-71, .cls-74 {
                            stroke-miterlimit: 10;
                            stroke-width: 0.44px;
                        }

                        .cls-72 {
                            font-size: 109.66px;
                        }

                        .cls-72, .cls-73 {
                            fill: none;
                            stroke-linejoin: round;
                            stroke-width: 1.2px;
                            stroke-dasharray: 2.5 1;
                            font-family: projeto #1, projeto #1;
                        }

                        .cls-73 {
                            font-size: 109.66px;
                        }

                        .cls-74 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>frame3</title>
                    <polygon class="cls-71" points="36.49 3.16 36.57 21.5 54.83 3.07 36.49 3.16"/>

                    <text class="cls-73" transform="matrix(1, 0, 0, 1, 0.1, 112.82)">d</text>
                    <polygon class="cls-74" points="36.49 3.16 36.57 21.5 54.83 3.07 36.49 3.16"/>

                    <polygon class="cls-74" points="18.3 21.41 18.38 39.75 36.64 21.32 18.3 21.41"/>
                    <polygon class="cls-74" points="18.31 112.73 36.65 112.71 18.29 94.39 18.31 112.73"/>
                    <polygon class="cls-74" points="73.01 76.45 72.98 94.8 91.36 76.48 73.01 76.45"/>
                    <polygon class="cls-74" points="72.95 57.93 73.04 76.27 91.3 57.84 72.95 57.93"/>
                    <polygon class="cls-74" points="73.11 21.41 73.2 40.15 91.85 21.32 73.11 21.41"/>
                    <circle class="cls-74" cx="115.3" cy="100.55" r="9.32"/>
                    <circle class="cls-74" cx="170.11" cy="45.64" r="9.32"/>
                    <rect class="cls-74" x="252.54" y="263.7" width="18.5" height="18.5"
                          transform="translate(526.31 -251.23) rotate(90)"/>
                    <rect class="cls-74" x="234.24" y="355.16" width="18.5" height="18.5"
                          transform="translate(599.47 -141.46) rotate(90)"/>
                </svg>


            </div>
            <div class="svg3B invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.71 132.01">
                    <defs>
                        <style>.cls-71 {
                            fill: #1d1d1b;
                        }

                        .cls-71, .cls-72, .cls-73, .cls-74 {
                            stroke: #fff;
                        }

                        .cls-71, .cls-74 {
                            stroke-miterlimit: 10;
                            stroke-width: 0.44px;
                        }

                        .cls-72 {
                            font-size: 109.66px;
                        }

                        .cls-72, .cls-73 {
                            fill: none;
                            stroke-linejoin: round;
                            stroke-width: 1.2px;
                            stroke-dasharray: 2.5 1;
                            font-family: projeto #1, projeto #1;
                        }

                        .cls-73 {
                            font-size: 109.66px;
                        }

                        .cls-74 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>frame3</title>
                    <polygon class="cls-71" points="36.49 3.16 36.57 21.5 54.83 3.07 36.49 3.16"/>

                    <text class="cls-73" transform="matrix(1, 0, 0, 1, 0.1, 112.82)">d</text>
                    <polygon class="cls-74" points="36.49 3.16 36.57 21.5 54.83 3.07 36.49 3.16"/>
                    <text class="cls-72" transform="translate(87.89 109.81)">A</text>
                    <polygon class="cls-74" points="18.3 21.41 18.38 39.75 36.64 21.32 18.3 21.41"/>
                    <polygon class="cls-74" points="18.31 112.73 36.65 112.71 18.29 94.39 18.31 112.73"/>
                    <polygon class="cls-74" points="73.01 76.45 72.98 94.8 91.36 76.48 73.01 76.45"/>
                    <polygon class="cls-74" points="72.95 57.93 73.04 76.27 91.3 57.84 72.95 57.93"/>
                    <polygon class="cls-74" points="73.11 21.41 73.2 40.15 91.85 21.32 73.11 21.41"/>
                    <circle class="cls-74" cx="115.3" cy="100.55" r="9.32"/>
                    <circle class="cls-74" cx="170.11" cy="45.64" r="9.32"/>
                    <rect class="cls-74" x="252.54" y="263.7" width="18.5" height="18.5"
                          transform="translate(526.31 -251.23) rotate(90)"/>
                    <rect class="cls-74" x="234.24" y="355.16" width="18.5" height="18.5"
                          transform="translate(599.47 -141.46) rotate(90)"/>
                </svg>
            </div>

            <div class="svg4 invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.71 132.01">
                    <defs>
                        <style>.cls-71 {
                            fill: #1d1d1b;
                        }

                        .cls-71, .cls-72, .cls-73, .cls-74 {
                            stroke: #fff;
                        }

                        .cls-71, .cls-74 {
                            stroke-miterlimit: 10;
                            stroke-width: 0.44px;
                        }

                        .cls-72 {
                            font-size: 109.66px;
                        }

                        .cls-72, .cls-73 {
                            fill: none;
                            stroke-linejoin: round;
                            stroke-width: 1.2px;
                            stroke-dasharray: 2.5 1;
                            font-family: projeto #1, projeto #1;
                        }

                        .cls-73 {
                            font-size: 109.66px;
                        }

                        .cls-74 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>frame3</title>
                    <polygon class="cls-71" points="36.49 3.16 36.57 21.5 54.83 3.07 36.49 3.16"/>
                    <text class="cls-72" transform="translate(171.14 111.15)">T</text>
                    <text class="cls-73" transform="matrix(1, 0, 0, 1, 0.1, 112.82)">d</text>
                    <polygon class="cls-74" points="36.49 3.16 36.57 21.5 54.83 3.07 36.49 3.16"/>
                    <text class="cls-72" transform="translate(87.89 109.81)">A</text>
                    <polygon class="cls-74" points="18.3 21.41 18.38 39.75 36.64 21.32 18.3 21.41"/>
                    <polygon class="cls-74" points="18.31 112.73 36.65 112.71 18.29 94.39 18.31 112.73"/>
                    <polygon class="cls-74" points="73.01 76.45 72.98 94.8 91.36 76.48 73.01 76.45"/>
                    <polygon class="cls-74" points="72.95 57.93 73.04 76.27 91.3 57.84 72.95 57.93"/>
                    <polygon class="cls-74" points="73.11 21.41 73.2 40.15 91.85 21.32 73.11 21.41"/>
                    <circle class="cls-74" cx="115.3" cy="100.55" r="9.32"/>
                    <circle class="cls-74" cx="170.11" cy="45.64" r="9.32"/>
                    <rect class="cls-74" x="252.54" y="263.7" width="18.5" height="18.5"
                          transform="translate(526.31 -251.23) rotate(90)"/>
                    <rect class="cls-74" x="234.24" y="355.16" width="18.5" height="18.5"
                          transform="translate(599.47 -141.46) rotate(90)"/>
                </svg>
            </div>
            <div class="svg5 invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 265.24 131.47">
                    <defs>
                        <style>.cls-81 {
                            font-size: 109.2px;
                        }

                        .cls-81, .cls-82 {
                            fill: none;
                            stroke-linejoin: round;
                            stroke-width: 1.2px;
                            stroke-dasharray: 2.5 1;
                            font-family: projeto #1, projeto #1;
                        }

                        .cls-81, .cls-82, .cls-83 {
                            stroke: #fff;
                        }

                        .cls-82 {
                            font-size: 109.21px;
                        }

                        .cls-83 {
                            fill: #fff;
                            stroke-miterlimit: 10;
                            stroke-width: 0.44px;
                        }</style>
                    </defs>
                    <title>frame4</title>
                    <text class="cls-81" transform="translate(170.07 110.69)">T</text>
                    <text class="cls-82" transform="matrix(1, 0, 0, 1, 0.1, 112.36)">d</text>
                    <text class="cls-81" transform="translate(87.16 109.36)">A</text>
                    <polygon class="cls-83" points="72.44 21.32 72.53 39.98 91.11 21.23 72.44 21.32"/>
                    <circle class="cls-83" cx="169.04" cy="45.45" r="9.28"/>
                    <rect class="cls-83" x="517.91" y="249.33" width="18.42" height="18.42"
                          transform="translate(510.49 -516.6) rotate(90)"/>
                </svg>
            </div>
            <div class="svg6 invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.99 142.21">
                    <defs>
                        <style>.cls-91 {
                            font-size: 118px;
                        }

                        .cls-91, .cls-92 {
                            fill: none;
                            stroke: #fff;
                            stroke-linejoin: round;
                            stroke-width: 1.2px;
                            stroke-dasharray: 2.5 1;
                            font-family: projeto #1, projeto #1;
                        }

                        .cls-92 {
                            font-size: 118px;
                        }</style>
                    </defs>
                    <title>frame5</title>
                    <text class="cls-91" transform="translate(184.98 120.4)">T</text>
                    <text class="cls-92" transform="matrix(1, 0, 0, 1, 0.11, 122.23)">d</text>
                    <text class="cls-91" transform="translate(94.8 118.96)">A</text>
                </svg>
            </div>
            <div class="svg7 invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 276.08 137.31">
                    <defs>
                        <style>.cls-101 {
                            font-size: 113.48px;
                        }

                        .cls-101, .cls-102 {
                            fill: none;
                            stroke: #fff;
                            stroke-linejoin: round;
                            stroke-width: 1.5px;
                            stroke-dasharray: 2.5 1;
                            font-family: projeto #1, projeto #1;
                        }

                        .cls-102 {
                            font-size: 113.48px;
                        }</style>
                    </defs>
                    <title>frame6</title>
                    <text class="cls-101" transform="translate(177.19 115.99)">T</text>
                    <text class="cls-102" transform="matrix(1, 0, 0, 1, 0.58, 117.74)">d</text>
                    <text class="cls-101" transform="translate(91.04 114.6)">A</text>
                </svg>
            </div>
            <div class=" svg8 invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 278.05 140.29">
                    <defs>
                        <style>.cls-111 {
                            font-size: 113.48px;
                        }

                        .cls-111, .cls-112 {
                            fill: none;
                            stroke: #fff;
                            stroke-linejoin: round;
                            stroke-width: 1.7px;
                            stroke-dasharray: 2.5 1;
                            font-family: projeto #1, projeto #1;
                        }

                        .cls-112 {
                            font-size: 113.48px;
                        }</style>
                    </defs>
                    <title>frame7</title>
                    <text class="cls-111" transform="translate(178.18 117.96)">T</text>
                    <text class="cls-112" transform="matrix(1, 0, 0, 1, 1.58, 119.73)">d</text>
                    <text class="cls-111" transform="translate(92.02 116.58)">A</text>
                </svg>
            </div>
            <div class=" svg9 invisivel">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270.59 140.53">
                    <defs>
                        <style>.cls-121 {
                            font-size: 113.48px;
                            fill: none;
                            stroke: #fff;
                            stroke-miterlimit: 10;
                            stroke-width: 1.9;
                            font-family: projeto #1, projeto #1;
                            letter-spacing: -0.12em;
                        }

                        .cls-122 {
                            letter-spacing: -0.19em;
                        }

                        .cls-123 {
                            letter-spacing: 0em;
                        }</style>
                    </defs>
                    <title>frame8</title>
                    <text class="cls-121" transform="translate(1.46 119.63)">D
                        <tspan class="cls-122" x="87.22" y="0">A</tspan>
                        <tspan class="cls-123" x="166.66" y="0">T</tspan>
                    </text>
                </svg>
            </div>
        </div>
    </div>
</main>

<footer>
    <script src="footer.js"></script>
    <div class="bottomrigth"></div>
    <div class="bottomleft"></div>
    <div class="ver">
        <img src="imagens/pin.png" width="30">
    </div>
    <div class="footer volta">
        <div class="voltar">
            <img src="imagens/setas.png" width="30">
        </div>


        <ul class="colF1">DARQ
            Departamento de Arquitectura<br> - Universidade de Coimbra
            R. Colégio Novo,<br>
            3000-143 Coimbra
        </ul>
        <ul class="colF2">DEI
            Departamento de Engenharia Informática <br>
            - Universidade de Coimbra
            Pólo II - Pinhal de Marrocos,<br> 3030-290 Coimbra
        </ul>
        <ul class="colF3">DEI
            Laboratorio Chimico, Museu da Ciência<br>
            3000-272 Coimbra<br>
            museudaciencia.org<br>
            T 239 854 350<br>
        </ul>
    </div>
</footer>
<script src="index.js"></script>
<script src="menu.js"></script>
<script src="footer.js"></script>
<script src="js.js"></script>
</body>
</html>