<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAT — Oradores</title>
    <link rel="icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,
initial-scale=1">



</head>
<body>

<main>

    <div class=" principal" id="scrool">
        <div class="D1">
            <img src="imagens/D.svg" width="0">
            <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 200">
                <defs>
                    <style>.cls-20 {
                        font-size: 130.3px;
                        fill: none;
                        stroke: #fff;
                        stroke-linejoin: round;
                        stroke-width: 1.2px;
                        stroke-dasharray: 2.5 1;
                        font-family: projeto #1, projeto #1;
                    }

                    .cls-21 {
                        fill: #fff;
                    }</style>
                </defs>
                <title>D</title>
                <text class="cls-20" transform="matrix(1, 0, 0, 1, 0.4, 131.05)">d</text>
                <polygon class="cls-21" points="44.55 1.32 44.65 22.65 65.88 1.22 44.55 1.32"/>
                <polygon class="cls-21" points="65.88 1.22 65.98 22.55 87.21 1.12 65.88 1.22"/>
                <polygon class="cls-21" points="22.4 22.55 22.5 43.87 43.73 22.45 22.4 22.55"/>
                <polygon class="cls-21" points="22.48 44.14 22.58 65.47 43.81 44.04 22.48 44.14"/>
                <polygon class="cls-21" points="87.31 22.73 87.41 44.06 108.64 22.63 87.31 22.73"/>
                <polygon class="cls-21" points="87.38 87.62 87.48 108.94 108.71 87.52 87.38 87.62"/>
                <polygon class="cls-21" points="22.34 131.03 43.66 130.94 22.24 109.7 22.34 131.03"/>
            </svg>
        </div>
        <div class="alinhar">
            <div class="colOradores">

                <div class="textoA">


                    <h2>MÁRIO FELICIANO</h2>

                    <br>
                    <p>
                        Mário (born 1969) studied graphic design at IADE (Lisbon) until 1993.</p>
                    <p>Before finishing his degree he started to work as a graphic designer at Surf Portugal magazine,
                        where he stayed there as art director during the next seven years. In 1994 he founded his design
                        studio
                        (Secretonix) that produced a wide range of design projects from editorial to corporate design.
                        After
                        having commissioned one typeface for Adobe (called Strumpf) and after publishing some of his
                        early work
                        in other foundries, in 2001 he creates the Feliciano Type Foundry and starts to publish his own
                        designs
                        and creating custom typefaces for clients around the world. </p>
                    <p>He is a member of ATypI since 1997. In 2006
                        Mário was the local organiser of the annual conference held in Lisbon. He is also a member of
                        AGI
                        (Alliance Graphique Internationale) since 2009.</p>
                    <p> He is the author of several custom typefaces, such as:
                        Expresso (for the Portuguese weekly newspaper Expresso), Sueca (for the Swedish newspaper
                        Svenska
                        Dagbladet), Majerit (for the Spanish newspaper El País) and BesSans for Banco Espírito
                        Santo.</p>
                    <p>Feliciano's typefaces have been used by a wide range of clients around the world, from big
                        corporations
                        to renowned international publications such as Newsweek, The Sunday Times or Elle Magazine. His
                        most
                        popular typeface is Flama that is used as a customised version on the Portuguese Passport and
                        Citizen
                        Card along with his other typeface Merlo. In the recent years Mário has been working on
                        expanding FTF's
                        library and giving typographic consultancy.
                    </p>
                    <div class=" fotoescondida">

                        <div class=" molduraB">

                        </div>
                        <img src="imagens/MARIO_FELICIANO1.jpeg" width="436 px">
                    </div>
                </div>


                <div class="textoB">
                    <div class="titulo">
                        <h2>LUNA MAURER</h2>
                    </div>
                    <div class="fotoescondida">

                        <div class=" molduraB">

                        </div>
                        <img src="imagens/Luna-Maurer1.jpeg" width="436px">
                    </div>

                    <br>
                    <p>
                        Luna runs the Amsterdam-based design studio Moniker with Roel Wouters.—They founded it in 2012
                        with
                        Jonathan Puckey.</p>
                    <p> Moniker “explores the characteristics of technology, how people use it, and how it influences
                        people’s daily lives. </p>
                    <p>"They’ve taught media courses at the Gerrit Rietveld Academy, the Sandberg Institute and at
                        Yale
                        University, and they regularly give workshops and lectures around the world.</p>
                    <p> Moniker, together with Edo
                        Paulus,
                        wrote Conditional Design, a manifesto and “experimental playground” that they have said is
                        “based on the
                        notion
                        that designing a logic-based environment within which results take shape are more interesting
                        and
                        fruitful than
                        a directly designed object.” They tested these ideas during weekly workshops, which were then
                        posted online. </p>
                    <p>
                        The Conditional Design Workbook was published in 2013 by Valiz. Here, Maurer discusses what it
                        means to
                        break
                        down complicated ideas, the importance of having a guiding manifesto, and the difference (or
                        lack
                        thereof)
                        between an artist and a designer.
                    </p>
                </div>

                <div class="textoC">

                    <div class="fotografia3">

                        <div class="molduraB">
                        </div>
                        <img src="imagens/THOMAS_CASTRO.jpg" width="411">

                    </div>
                    <div class="fotoescondida">
                        <div class="molduraB"></div>
                        <img src="imagens/THOMAS_CASTRO_2.jpg" width="436">
                        <h2>
                            THOMAS CASTRO
                        </h2>
                    </div>
                    <br>
                    <p>
                        Thomas Castro founded LUST with Jeroen Barendse, and Dimitri Nieuwenhuizen, a multidisciplinary
                        graphic
                        design practice established in 1996 by , based in The Hague, Netherlands. </p>
                    <p>LUST works in a broad spectrum of media
                        including traditional printwork and book design, abstract cartography and data-visualisations,
                        new media and
                        interactive installations, and architectural graphics. Moreover, LUST is deeply interested in
                        exploring new
                        pathways for design at the cutting edge where new media and information technologies,
                        architecture and urban
                        systems and graphic design overlap.</p>
                    <p>
                        This fascination led to establishing LUSTlab in the summer of 2010. LUSTlab is more than a new
                        form of
                        Research
                        & Development. LUSTlab goes further than observing, inventing and producing, by means of forming
                        a platform
                        where knowledge, issues and ideologies can be shared.</p>

                    <p>LUSTlab researches, generates hypotheses and makes unstable media stable again. The future of
                        digital media
                        lies
                        in the design of its use. Humanizing the unhuman, bringing the internet down to earth and
                        finding the
                        missing
                        link between the digital and the physical. The outcomes vary from (strategic) visions to new
                        communication
                        tools, man-machine installations and physical products using digital content.
                    </p>
                </div>


            </div>
            <div class="midle">
                <div class=" linha1"></div>
                <div class="linha2"></div>

                <div class="fotografia1">
                    <img src="imagens/MARIO_FELICIANO.jpeg" width="436 px">
                </div>
                <div class="linha3"></div>

                <div class="linha4"></div>
                <div class="linha5"></div>
                <div class="linha6"></div>
                <div class=" linha9"></div>
                <div class="linha10"></div>
                <div class="linha12"></div>

                <div class="A2">
                    <img src="imagens/AsemBolas.svg" width="0">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 200">
                        <defs>
                            <style>.cls-23 {
                                font-size: 130.3px;
                                fill: none;
                                stroke: #fff;
                                stroke-linejoin: round;
                                stroke-width: 1.2px;
                                stroke-dasharray: 2.5 1;
                                font-family: projeto #1, projeto #1;
                            }</style>
                        </defs>
                        <title>AsemBolas</title>
                        <text class="cls-23" transform="translate(0.38 131.05)">A</text>
                    </svg>

                </div>
                <div class="A3">
                    <img src="imagens/AsemBolas.svg" width="0">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 200">
                        <defs>
                            <style>.cls-23 {
                                font-size: 130.3px;
                                fill: none;
                                stroke: #fff;
                                stroke-linejoin: round;
                                stroke-width: 1.2px;
                                stroke-dasharray: 2.5 1;
                                font-family: projeto #1, projeto #1;
                            }</style>
                        </defs>
                        <title>AsemBolas</title>
                        <text class="cls-23" transform="translate(0.38 131.05)">A</text>
                    </svg>

                </div>


            </div>

            <div class="right">
                <div class="foto_escondida_direita">
                    <div class="fotografia1">
                        <img src="imagens/MARIO_FELICIANO.jpeg" >
                    </div>
                </div>
                <div class="fotografia2">
                    <img src="imagens/Luna-Maurer.jpeg" >
                </div>
                <div class="linha11"></div>
                <div class="linha7">

                </div>
                <div class="linha8">

                </div>
                <div class="T1">
                    <img src="imagens/T.svg" width="0">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 200">
                        <defs>
                            <style>.cls-24 {
                                font-size: 130.3px;
                                fill: none;
                                stroke: #fff;
                                stroke-linejoin: round;
                                stroke-width: 1.2px;
                                stroke-dasharray: 2.5 1;
                                font-family: projeto #1, projeto #1;
                            }</style>
                        </defs>
                        <title>T</title>
                        <text class="cls-24" transform="translate(0.37 131.05)">T</text>
                    </svg>

                </div>

                <div class="linha13">

                        <div class="molduraA"></div>
                        <h2>Thomas Castro</h2>

                </div>

            </div>


            <div class="A1">
                <img src="imagens/A.svg" width="0">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 200">
                    <defs>
                        <style>.cls-151 {
                            font-size: 130.3px;
                            fill: none;
                            stroke: #fff;
                            stroke-linejoin: round;
                            stroke-width: 1.2px;
                            stroke-dasharray: 2.5 1;
                            font-family: projeto #1, projeto #1;
                        }

                        .cls-152 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>A</title>
                    <text class="cls-151" transform="translate(0.38 131.05)">A</text>
                    <circle class="cls-152" cx="98.11" cy="54.97" r="10.5"/>
                    <circle class="cls-152" cx="32.99" cy="98.53" r="10.5"/>
                    <circle class="cls-152" cx="98.11" cy="120.2" r="10.5"/>
                </svg>
            </div>
        </div>
    </div>

</main>


<header>
    <div class="bottom1">
    </div>
    <div class="bottom2">
        <div>
            <ul class="menu">
                <li><abbr class="menu" title="Sobre"> <a href="Sobre.html">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                        <defs>
                            <style>.cls-1 {
                                fill: #fff;
                            }</style>
                        </defs>
                        <title>bola menu</title>
                        <circle class="cls-1" cx="0.05" cy="0.05" r="0.05"/>
                    </svg>
                </a></abbr></li>
                <li><abbr title="Oradores"><a href="Oradores.html">
                    <svg id="Camada_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                        <defs>
                            <style>.cls-1 {
                                fill: #fff;
                            }</style>
                        </defs>
                        <title>quadrado menu</title>
                        <rect class="cls-1" x="0" y="0" width="0.1" height="0.1" transform="translate(0)"/>
                    </svg>
                </a></abbr></li>
                <li><abbr title="Calendário"><a href="Calendario.html">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                        <defs>
                            <style>.cls-1 {
                                fill: #fff;
                            }</style>
                        </defs>
                        <title>triangulo menu</title>
                        <polygon class="cls-1" points="0 0 0 0.1 0.1 0 0 0"/>
                    </svg>
                </a></abbr></li>
                <a href="Loja.html">
                    <li>Loja</li>
                </a>
            </ul>
        </div>
        <div class="casa">
            <a href="index.html">
                <img src="imagens/casa.svg" width="30">
            </a>
        </div>
    </div>
    <div class="menuHamburguer desaparecer">
        <ul class="menu">
            <li><a href="Sobre.html"> Sobre</a></li>
            <li><a href="Oradores.html"> Oradores</a></li>
            <li><a href="Calendario.html"> CALENDÁRIO</a></li>

        </ul>
    </div>
    <div class="top1">
        <div class="oradores">


            <svg viewBox="0 0 250 50">
                <defs>
                    <style>.cls-11 {
                        font-size: 12px;
                        fill: none;
                        stroke: #fff;
                        stroke-width: 0.5px;
                        stroke-miterlimit: 0.5;
                        font-family: projeto #1;
                    }

                    .cls-12 {
                        letter-spacing: -0.11em;
                    }

                    .cls-13 {
                        letter-spacing: -0.03em;
                    }

                    .cls-14 {
                        letter-spacing: -0.15em;
                    }

                    .cls-15 {
                        letter-spacing: -0.09em;
                    }</style>
                </defs>
                <title>oradores titulo</title>
                <text class="cls-11" transform="translate(0.5 13)">o
                    <tspan class="cls-12" x="10.4" y="0">r</tspan>
                    <tspan class="cls-13" x="19.46" y="0">a</tspan>
                    <tspan class="cls-12" x="29.53" y="0">d</tspan>
                    <tspan x="38.59" y="0">o</tspan>
                    <tspan class="cls-14" x="48.99" y="0">r</tspan>
                    <tspan class="cls-15" x="57.55" y="0">e</tspan>
                    <tspan x="66.87" y="0">s</tspan>
                </text>
            </svg>
        </div>
    </div>
    <div class="top2">
        <a href="index.html">
            <img src="imagens/casa.svg" width="30">
        </a>
    </div>
    <div class="top">
        <ul class="menu">
            <li><abbr class="menu" title="Sobre"> <a href="Sobre.html">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-10 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>bola menu</title>
                    <circle class="cls-10" cx="0.05" cy="0.05" r="0.05"/>
                </svg>
            </a></abbr></li>
            <li><abbr title="Oradores"><a href="Oradores.html">
                <svg id="Camada_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-10 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>quadrado menu</title>
                    <rect class="cls-10" x="0" y="0" width="0.1" height="0.1" transform="translate(0)"/>
                </svg>
            </a></abbr></li>
            <li><abbr title="Calendário"><a href="Calendario.html">
                <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0.25 0.1">
                    <defs>
                        <style>.cls-10 {
                            fill: #fff;
                        }</style>
                    </defs>
                    <title>triangulo menu</title>
                    <polygon class="cls-10" points="0 0 0 0.1 0.1 0 0 0"/>
                </svg>
            </a></abbr></li>
            <a href="Loja.html">
                <li>Loja</li>
            </a>
        </ul>

    </div>


</header>
<footer>
    <div class=" bottom"></div>
    <div class="bottomrigth"></div>
    <div class="bottomleft"></div>

    <div class="footer volta">
        <div class="voltar">
            <img src="imagens/setas.png" width="30">
        </div>

        <ul class="colF1">DARQ
            Departamento de Arquitectura<br> - Universidade de Coimbra
            R. Colégio Novo,<br>
            3000-143 Coimbra
        </ul>
        <ul class="colF2">DEI
            Departamento de Engenharia Informática <br>
            - Universidade de Coimbra
            Pólo II - Pinhal de Marrocos,<br> 3030-290 Coimbra
        </ul>
        <ul class="colF3">DEI
            Laboratorio Chimico, Museu da Ciência<br>
            3000-272 Coimbra<br>
            museudaciencia.org<br>
            T 239 854 350<br>
        </ul>
    </div>
    <div class="ver">
        <img src="imagens/pin.png" width="30">
    </div>
</footer>
<script src="oradores.js"></script>
<script src="footer.js"></script>
<script src="menu.js"></script>
</body>
</html>